--------------------   Cello_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                X &      X\textasciicircum2 &     |X| \\
\midrule
0 &      0,0000 &  $7,9565+0j$      &  63,3072 &  7,9566 \\
1 &      0,6729 &  $5,1743+0,0157j$ &  26,7746 &  5,1744 \\
2 &      1,3458 &  $5,0885+0,1055j$ &  25,9043 &  5,0896 \\
3 &      2,0187 &  $5,0837+0,0728j$ &  25,8500 &  5,0843 \\
4 &      2,6917 &  $5,1131-0,1083j$ &  26,1557 &  5,1143 \\
5 &      3,3646 &  $5,1114+0,0181j$ &  26,1273 &  5,1115 \\
6 &      4,0375 &  $5,1543+0,0228j$ &  26,5677 &  5,1544 \\
7 &      4,7104 &  $5,0452+0,0760j$ &  25,4602 &  5,0458 \\
8 &      5,3833 &  $5,0663+0,0425j$ &  25,6700 &  5,0666 \\
9 &      6,0562 &  $5,0649-0,0150j$ &  25,6535 &  5,0649 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Clarineta_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                   X &       X\textasciicircum2 &      |X| \\
\midrule
0 &      0,0000 &  $-15,2691+0j$ &  233,1466 &  15,2691 \\
1 &      0,6729 &  $-16,9641+0,0610j$ &  287,7869 &  16,9643 \\
2 &      1,3458 &  $-16,9204-0,0027j$ &  286,3028 &  16,9205 \\
3 &      2,0187 &  $-16,9362+0,0459j$ &  286,8395 &  16,9363 \\
4 &      2,6917 &  $-16,8645+0,0683j$ &  284,4181 &  16,8647 \\
5 &      3,3646 &  $-16,9441+0,0389j$ &  287,1055 &  16,9442 \\
6 &      4,0375 &  $-16,9652+0,0250j$ &  287,8204 &  16,9653 \\
7 &      4,7104 &  $-17,0107+0,0504j$ &  289,3698 &  17,0109 \\
8 &      5,3833 &  $-16,8898+0,0128j$ &  285,2657 &  16,8898 \\
9 &      6,0562 &  $-16,9473-0,0023j$ &  287,2138 &  16,9474 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Flauta_C5,wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                   X &       X\textasciicircum2 &      |X| \\
\midrule
0 &      0,0000 & $14,4602+0j$ &  209,0976 &  14,4602 \\
1 &      0,6729 &  $3,8136-0,6252j$ &   14,9351 &   3,8646 \\
2 &      1,3458 &  $3,8820-0,3603j$ &   15,2004 &   3,8988 \\
3 &      2,0187 &  $3,9047-0,2506j$ &   15,3098 &   3,9128 \\
4 &      2,6917 &  $3,7024-0,1553j$ &   13,7320 &   3,7057 \\
5 &      3,3646 &  $3,8455-0,3158j$ &   14,8878 &   3,8585 \\
6 &      4,0375 &  $3,5035-0,2900j$ &   12,3592 &   3,5156 \\
7 &      4,7104 &  $3,8038+0,2832j$ &   14,5496 &   3,8144 \\
8 &      5,3833 &  $3,8425+0,0283j$ &   14,7660 &   3,8427 \\
9 &      6,0562 &  $3,8452-0,0006j$ &   14,7861 &   3,8453 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Oboe_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                  X &     X\textasciicircum2 &     |X| \\
\midrule
0 &      0,0000 &  $-0,1785+0j$ &  0,0319 &  0,1786 \\
1 &      0,6729 &  $-1,7905-0,0116j$ &  3,2062 &  1,7906 \\
2 &      1,3458 &  $-1,8092-0,0440j$ &  3,2754 &  1,8098 \\
3 &      2,0187 &  $-1,8183+0,0199j$ &  3,3069 &  1,8185 \\
4 &      2,6917 &  $-1,8022-0,0430j$ &  3,2498 &  1,8027 \\
5 &      3,3646 &  $-1,8856-0,0195j$ &  3,5561 &  1,8858 \\
6 &      4,0375 &  $-1,8747+0,0487j$ &  3,5172 &  1,8754 \\
7 &      4,7104 &  $-1,8768+0,0246j$ &  3,5231 &  1,8770 \\
8 &      5,3833 &  $-1,8608+0,0664j$ &  3,4670 &  1,8620 \\
9 &      6,0562 &  $-1,7801+0,0387j$ &  3,1705 &  1,7806 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Trombone_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                    X &     X\textasciicircum2 &     |X| \\
\midrule
0 &      0,0000 &  $-0,4708+0j$ &  0,2217 &  0,4709 \\
1 &      0,6729 &  $-0,4052+0,1058j$ &  0,1754 &  0,4189 \\
2 &      1,3458 &  $-0,4486+0,0507j$ &  0,2039 &  0,4515 \\
3 &      2,0187 &  $-0,3367+0,0087j$ &  0,1135 &  0,3368 \\
4 &      2,6917 &  $-0,4596+0,0485j$ &  0,2136 &  0,4622 \\
5 &      3,3646 &  $-0,3370+0,0084j$ &  0,1137 &  0,3372 \\
6 &      4,0375 &  $-0,3925+0,0423j$ &  0,1559 &  0,3948 \\
7 &      4,7104 &  $-0,3580+0,0308j$ &  0,1291 &  0,3593 \\
8 &      5,3833 &  $-0,4183-0,0050j$ &  0,1751 &  0,4184 \\
9 &      6,0562 &  $-0,4538-0,0025j$ &  0,2060 &  0,4538 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Trompete_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                 X &     X\textasciicircum2 &     |X| \\
\midrule
0 &      0,0000 &  $-0,1641+0j$ &  0,0269 &  0,1641 \\
1 &      0,6729 &   $1,4082+0,0329j$ &  1,9842 &  1,4086 \\
2 &      1,3458 &   $1,4222-0,0755j$ &  2,0286 &  1,4243 \\
3 &      2,0187 &   $1,3409+0,0227j$ &  1,7986 &  1,3411 \\
4 &      2,6917 &   $1,4124+0,0658j$ &  1,9994 &  1,4140 \\
5 &      3,3646 &   $1,4292-0,0437j$ &  2,0446 &  1,4299 \\
6 &      4,0375 &   $1,4121+0,0011j$ &  1,9941 &  1,4121 \\
7 &      4,7104 &   $1,4242+0,0119j$ &  2,0287 &  1,4243 \\
8 &      5,3833 &   $1,4207+0,0314j$ &  2,0195 &  1,4211 \\
9 &      6,0562 &   $1,4308+0,0247j$ &  2,0479 &  1,4311 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Viola_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                 X &      X\textasciicircum2 &     |X| \\
\midrule
0 &      0,0000 &   $7,5013+0j$ &  56,2708 &  7,5014 \\
1 &      0,6729 &   $3,1914-1,0450j$ &  11,2775 &  3,3582 \\
2 &      1,3458 &   $2,4936-0,7955j$ &   6,8511 &  2,6175 \\
3 &      2,0187 &   $2,3761-0,6258j$ &   6,0378 &  2,4572 \\
4 &      2,6917 &   $2,0339-0,7336j$ &   4,6753 &  2,1623 \\
5 &      3,3646 &   $2,1736-0,4943j$ &   4,9690 &  2,2291 \\
6 &      4,0375 &   $2,2482-0,5720j$ &   5,3820 &  2,3199 \\
7 &      4,7104 &   $2,1090-1,0601j$ &   5,5722 &  2,3605 \\
8 &      5,3833 &   $1,2554-0,7918j$ &   2,2032 &  1,4843 \\
9 &      6,0562 &   $1,6668-0,0482j$ &   2,7807 &  1,6676 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Violino_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                  X &     X\textasciicircum2 &     |X| \\
\midrule
0 &      0,0000 & $-0,3261+0j$ &  0,1064 &  0,3262 \\
1 &      0,6729 &  $1,3580+0,0084j$ &  1,8444 &  1,3581 \\
2 &      1,3458 &  $0,7634-0,1924j$ &  0,6199 &  0,7873 \\
3 &      2,0187 &  $1,4393+0,1734j$ &  2,1017 &  1,4497 \\
4 &      2,6917 &  $1,5596-0,0479j$ &  2,4349 &  1,5604 \\
5 &      3,3646 &  $1,5099-0,3013j$ &  2,3707 &  1,5397 \\
6 &      4,0375 &  $1,4174-0,2193j$ &  2,0571 &  1,4343 \\
7 &      4,7104 &  $0,9164+0,1459j$ &  0,8612 &  0,9280 \\
8 &      5,3833 &  $1,3123+0,0182j$ &  1,7225 &  1,3124 \\
9 &      6,0562 & $-0,7722+0,4821j$ &  0,8288 &  0,9104 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

================================================================================
TABELAS COM OS ATRIBUTOS
--------------------   Cello_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                X &           X\textasciicircum2 &        |X| \\
\midrule
0 &    261,7630 &   $-595,2575+4675,5744j$ & $ 2,2215.10^7$ &  4713,3139 \\
1 &    529,5822 &  $-2184,8637-1431,8591j$ & $ 6,8238.10^6$ &  2612,2500 \\
2 &    778,5599 &    $898,7411+2250,1666j$ & $ 5,8709.10^6$ &  2423,0117 \\
3 &   1040,3229 &   $1385,8561-1847,5332j$ & $ 5,3339.10^6$ &  2309,5403 \\
4 &    261,0901 &   $1126,9542-1916,6862j$ & $ 4,9437.10^6$ &  2223,4460 \\
5 &    784,6161 &  $-1553,4650-1389,9178j$ & $ 4,3451.10^6$ &  2084,4964 \\
6 &   1575,2884 &  $-1368,3467+1528,7493j$ & $ 4,2094.10^6$ &  2051,6938 \\
7 &   1576,6342 &    $159,9693+1860,8737j$ & $ 3,4884.10^6$ &  1867,7369 \\
8 &   1564,5218 &   $1787,6994- 330,7847j$ & $ 3,3052.10^6$ &  1818,0450 \\
9 &    791,3452 &   $1707,6250+ 249,1763j$ & $ 2,9780.10^6$ &  1725,7091 \\
\bottomrule
\end{tabular}

------------------------------------------------------------------------------- 

--------------------   Clarineta_C5.wav   -------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                X &          X\textasciicircum2 &         |X| \\
\midrule
0 &    261,7630 &  $17912,1219+8622,4340j$ & $ 3,9519.10^8$ &  19879,3984 \\
1 &    785,2890 &   $5047,8477-1863,3125j$ & $ 2,8952.10^7$ &   5380,7713 \\
2 &    262,4359 &   $3476,9196-1616,3171j$ & $ 1,4701.10^7$ &   3834,2472 \\
3 &    784,6161 &  $-3462,8659+1030,8786j$ & $ 1,3054.10^7$ &   3613,0530 \\
4 &   1308,1421 &   $1449,4201+3051,1075j$ & $ 1,1410.10^7$ &   3377,8804 \\
5 &    261,0901 &  $-2054,1290-1206,0884j$ & $ 5,6740.10^6$ &   2382,0360 \\
6 &    783,9432 &  $-1440,3812+1779,0537j$ & $ 5,2397.10^6$ &   2289,0457 \\
7 &   1307,4692 &   $1915,2274+ 621,1959j$ & $ 4,0539.10^6$ &   2013,4499 \\
8 &    785,9619 &    $375,8243-1814,1313j$ & $ 3,4323.10^6$ &   1852,6512 \\
9 &    263,1088 &   $1818,9244- 105,3885j$ & $ 3,3195.10^6$ &   1821,9750 \\
\bottomrule
\end{tabular}

------------------------------------------------------------------------------- 

--------------------   Flauta_C5,wav   -------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                X &          X\textasciicircum2 &        |X| \\
\midrule
0 &    261,7630 &  $-7021,2648+ 313,8639j$ & $ 4,9396.10^7$ &  7028,2765 \\
1 &    524,1989 &   $1185,5185-5770,8145j$ & $ 3,4707.10^7$ &  5891,3288 \\
2 &    523,5260 &   $4716,5949+2891,6600j$ & $ 3,0607.10^7$ &  5532,4467 \\
3 &    784,6161 &  $-3762,6504+2611,3844j$ & $ 2,0976.10^7$ &  4580,0510 \\
4 &    783,9432 &   $1895,6723+3703,3247j$ & $ 1,7308.10^7$ &  4160,3110 \\
5 &    785,9619 &  $-3157,7052- 483,8964j$ & $ 1,0205.10^7$ &  3194,5670 \\
6 &    522,8531 &    $250,5588-2989,4186j$ & $ 8,9994.10^6$ &  2999,9006 \\
7 &    785,2890 &    $-91,5068-2927,7940j$ & $ 8,5803.10^6$ &  2929,2237 \\
8 &   1307,4692 &   $2516,1844+1205,9444j$ & $ 7,7854.10^6$ &  2790,2484 \\
9 &   1306,7963 &   $1311,4059-2268,1872j$ & $ 6,8644.10^6$ &  2620,0112 \\
\bottomrule
\end{tabular}

------------------------------------------------------------------------------- 

--------------------   Oboe_C5,wav   -------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                X &          X\textasciicircum2 &        |X| \\
\midrule
0 &    785,2890 &   $3186,2962+3998,7013j$ & $ 2,6142.10^7$ &  5112,9343 \\
1 &   1309,4879 &   $3269,8234+3235,5084j$ & $ 2,1160.10^7$ &  4600,0283 \\
2 &   1308,1421 &   $4062,4717-1592,7095j$ & $ 1,9040.10^7$ &  4363,5307 \\
3 &   1308,8150 &  $-1001,3459-3907,1901j$ & $ 1,6268.10^7$ &  4033,4636 \\
4 &    784,6161 &  $-2019,6073+3202,5963j$ & $ 1,4335.10^7$ &  3786,2168 \\
5 &   1047,0520 &  $-2585,5272+2536,0381j$ & $ 1,3116.10^7$ &  3621,6627 \\
6 &   1307,4692 &   $3036,6622+1676,9578j$ & $ 1,2033.10^7$ &  3468,9343 \\
7 &   1047,7249 &     $78,2461-3044,6096j$ & $ 9,2757.10^6$ &  3045,6150 \\
8 &    785,9619 &  $-2592,1721-1258,3746j$ & $ 8,3028.10^6$ &  2881,4690 \\
9 &    261,7630 &  $-2148,5323+1829,0897j$ & $ 7,9617.10^6$ &  2821,6592 \\
\bottomrule
\end{tabular}

------------------------------------------------------------------------------- 

--------------------   Trombone_C5.wav   -------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                X &          X\textasciicircum2 &        |X| \\
\midrule
0 &    523,5260 &  $-2873,2385-4655,5737j$ & $ 2,9929.10^7$ &  5470,8196 \\
1 &    522,8531 &   $3946,7885+1491,0010j$ & $ 1,7800.10^7$ &  4219,0311 \\
2 &    524,1989 &    $404,0990-3347,5175j$ & $ 1,1369.10^7$ &  3371,8200 \\
3 &    784,6161 &  $-1708,2201-1652,2898j$ & $ 5,6480.10^6$ &  2376,5685 \\
4 &   1830,9952 &    $820,7668-1818,7927j$ & $ 3,9816.10^6$ &  1995,4111 \\
5 &    785,9619 &  $-1356,8775+1284,7042j$ & $ 3,4915.10^6$ &  1868,5774 \\
6 &    261,7630 &   $1177,8706+1177,3559j$ & $ 2,7735.10^6$ &  1665,3967 \\
7 &    524,8718 &   $1123,4872-1039,5986j$ & $ 2,3429.10^6$ &  1530,6825 \\
8 &    785,2890 &     $65,6490+1521,8673j$ & $ 2,3203.10^6$ &  1523,2827 \\
9 &   1046,3791 &   $1438,2299- 442,2586j$ & $ 2,2640.10^6$ &  1504,6920 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Trompete_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                X &           X\textasciicircum2 &        |X| \\
\midrule
0 &   1305,4504 &  $1487,0347+1363,3355j$ &  $4,0699.10^6 $&  2017,4133 \\
1 &   1306,7963 &   $1529,9866+932,1171j$ &  $3,2097.10^6 $&  1791,5639 \\
2 &   1044,3604 &  $-1319,1131-854,5361j$ &  $2,4702.10^6 $&  1571,7161 \\
3 &   1045,7062 &  $-927,8101-1245,0986j$ &  $2,4111.10^6 $&  1552,7724 \\
4 &   1827,6306 &   $1399,9018+134,1667j$ &  $1,9777.10^6 $&  1406,3164 \\
5 &   1566,5405 &  $-1312,5772-374,7249j$ &  $1,8632.10^6 $&  1365,0194 \\
6 &   1045,0333 &   $1035,2151-818,3864j$ &  $1,7414.10^6 $&  1319,6313 \\
7 &   2873,3368 &   $1045,0608-423,4936j$ &  $1,2714.10^6 $&  1127,6077 \\
8 &   1826,9577 &    $708,2425-795,1220j$ &  $1,1338.10^6 $&  1064,8129 \\
9 &   1567,8864 &  $-1019,7308+ 14,9477j$ &  $1,0400.10^6 $&  1019,8404 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Viola_C5.wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                X &           X\textasciicircum2 &        |X| \\
\midrule
0 &    261,7630 &  $-1990,4562+4233,9615j$ & $ 2,1888.10^7$ &  4678,4983 \\
1 &    784,6161 &   $2635,0495-2828,4329j$ & $ 1,4943.10^7$ &  3865,6848 \\
2 &    261,0901 &    $249,8343-3794,1268j$ & $ 1,4457.10^7$ &  3802,3435 \\
3 &   1045,7062 &  $-2423,2283+2659,1457j$ & $ 1,2943.10^7$ &  3597,6509 \\
4 &   1824,9390 &  $-3072,7288+1068,6538j$ & $ 1,0583.10^7$ &  3253,2574 \\
5 &   1040,3229 &  $-2031,3256-2452,2207j$ & $ 1,0139.10^7$ &  3184,2849 \\
6 &    783,9432 &   $-369,2067+2724,3305j$ & $ 7,5582.10^6$ &  2749,2345 \\
7 &   1573,9426 &    $308,6236+2580,8226j$ & $ 6,7558.10^6$ &  2599,2103 \\
8 &   1829,6494 &  $-2266,5148+ 951,6012j$ & $ 6,0426.10^6$ &  2458,1771 \\
9 &   1835,0327 &  $-1297,7510-2041,2761j$ & $ 5,8509.10^6$ &  2418,8771 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

--------------------   Violino_C5,wav   --------------------
\begin{tabular}{lrrrr}
\toprule
{} &  Frequencia &                                X &           X\textasciicircum2 &        |X| \\
\midrule
0 &    261,0901 &   $856,6687-3603,0138j$ & $ 1,371559.10^7$ &  3703,4566 \\
1 &    789,3265 &  $2052,0081+2775,3069j$ & $ 1,191307.10^7$ &  3451,5309 \\
2 &    267,1463 & $-1624,3076-1132,7236j$ & $ 3,921438.10^6$ &  1980,2622 \\
3 &    528,2364 &   $768,0548-1814,8446j$ & $ 3,883569.10^6$ &  1970,6774 \\
4 &    783,2703 & $-1028,4489+1439,1810j$ & $ 3,128949.10^6$ &  1768,8836 \\
5 &    777,2141 &  $1290,9265+ 880,0288j$ & $ 2,440942.10^6$ &  1562,3515 \\
6 &    788,6536 & $-1156,7475- 985,8250j$ & $ 2,309916.10^6$ &  1519,8408 \\
7 &    795,3827 &   $716,9243- 937,1123j$ & $ 1,392160.10^6$ &  1179,8983 \\
8 &    789,9994 &   $114,9830+1167,1780j$ & $ 1,375526.10^6$ &  1172,8281 \\
9 &    516,1240 &   $180,0213-1155,5992j$ & $ 1,367817.10^6$ &  1169,5372 \\
\bottomrule
\end{tabular}

-------------------------------------------------------------------------------- 

================================================================================
$FIM$ DO PROCEDIMENTO

